/*题目描述
将一个不同的正整数序列插入到哈希表中，然后输出输入数字的位置 。哈希函数定义为H（key）= key％TSize，其中TSize是哈希表的最大大小。平方探测法（仅具有正增量）用于解决碰撞。
请注意，表的大小最好是素数。如果用户给定的最大大小不是素数，则必须将表大小重新定义为大于用户给定大小的最小素数 。   
输入描述：
每个输入文件包含一个测试用例。对于每种情况，第一行包含两个正数：msize（≤10^4）和 n（≤msize），分别是用户定义的表大小和输入数。然后在下一行中给出 n 个不同的正整数。一行中的所有数字都用空格隔开。
输出描述：
对于每个测试用例，在一行中打印输入数字的相应位置（索引从0开始）。一行中的所有数字都用空格隔开，并且行尾不能有多余的空格。如果无法插入数字，请改为打印 “-”。
样例输入输出
样例1
输入:
4 4
10 6 4 15
输出:
0 1 4 -
*/